apiVersion: v1
kind: Secret
metadata:
  name: auraquant-secrets
  namespace: auraquant-production
type: Opaque
data:
  # To generate these, use: echo -n 'your_secret_value' | base64
  # --- DATABASE ---
  POSTGRES_USER: YXVyYXF1YW50X3VzZXI= # auraquant_user
  POSTGRES_PASSWORD: c3Ryb25nX3Bhc3N3b3JkX2hlcmU= # strong_password_here

  # --- SECURITY ---
  SECRET_KEY: YV92ZXJ5X2xvbmdfYW5kX3NlY3VyZV9yYW5kb21fc3RyaW5nX2dvZXNfaGVyZQ== # a_very_long_and_secure...
  ENCRYPTION_KEY: # Generate with Fernet.generate_key() and base64 encode it

  # --- API KEYS ---
  NEWS_API_KEY: eW91cl9uZXdzYXBpX29yZ19rZXk= # your_newsapi...
  # ... other API keys like Binance, PayPal, etc.